<!DOCTYPE>
<html>
    <head>
        <title>Lereiacho</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blurred Background Image</title>
        <link rel = "shortcut icon" type = 'image/x-icon' href = 'new_logo.png'>
        <link rel="stylesheet"  href="styles.css">
        <style>
            .subscribe-container {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            .subscribe-container input[type="email"] {
                padding: 10px;
                margin: 10px 0;
                width: 100%;
                box-sizing: border-box;
            }
            .subscribe-container input[type="submit"] {
                padding: 10px 20px;
                background-color: #007BFF;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .subscribe-container input[type="submit"]:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#video-gallery">Past Videos</a>
            <a href="#About Us">About Us</a>
        </div>
        <div id = 'home' class= 'home'></div>
        <div class="background-image"></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="subscribe-container">
            <h2>Subscribe for more videos</h2>
            <form action="subscribe.php" method="post">
                <input type="email" name="email" placeholder="Enter your email" required>
                <input type="submit" value="Subscribe">
            </form>
        </div>
        <br>
        <h3>Todays video:</h3>
        <iframe width="914" height="514" src="https://www.youtube.com/embed/i5PtaCJJFjw?list=PLidqqIGKox7UVC-8WC9djoeBzwxPeXph7" title="GCSE Physics - Newtons First and Second Laws  #56" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


        <h3>Past Videos</h3>
        <div id='video-gallery' class="video-gallery">
        <iframe width="320" height="240" src="https://www.youtube.com/embed/video2_id" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="320" height="240" src="https://www.youtube.com/embed/video3_id" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="320" height="240" src="https://www.youtube.com/embed/video4_id" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
    </div>

        
        <br>
        <br>
        <div id = 'About Us' class = 'About Us'></div>

        <h3>About Lereiacho</h3>
        
        <p>
            Lereiacho is an organisation with the aim to increase Achdus and to help people with the mitzva of Veohavtoh Lereiacho Komoichoh.<br> In the famous words of Rebbi AKiva: 'Ze Klal Godol BaTorah'-These are great words in the the Torah.<br> Every mitzva you do comes down from this mitzvah and through fully understanding the importance of this mitzva, all your other mitzvos will be done in a greater and better fashion.<br> If the destruction of the 2nd Beis Hamikdosh was due to Sinas Chinam,Baseless Hatred, then the building of the 3rd Beis Hamikdosh and the coming of Mashiach will come from Lereiacho<br> With great thanks to Hakodoish Boruch Hu, the founder of Lereiacho, and Aharon Hakohen, a firm believer in Lereiacho, and to Rebbe Akiva, who helped show the world the importance of Lereiacho.<br> Remember to  Pass on a smile.
        </p>
    </body>
</html>
